plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'fr.antoinechalifour'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.javalin:javalin:2.8.0'
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "fr.antoinechalifour.shrtn.AppKt"
}